<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/myblog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/myblog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/myblog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/myblog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/myblog/css/main.css">


<link rel="stylesheet" href="/myblog/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"1514597997.github.io","root":"/myblog/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Vue 渐进式JavaScript框架                             Vue.js 是一种用于构建用户界面的渐进式 JavaScript 框架，以其轻量、灵活和易于学习而闻名。本文将从基本概念、工作原理、架构设计等多个方面深入解析 Vue 的核心特性。                           Vue 的基本概念核心思想">
<meta property="og:type" content="article">
<meta property="og:title" content="Vue前端框架">
<meta property="og:url" content="https://1514597997.github.io/myblog/2025/11/06/%E5%89%8D%E7%AB%AF/Vue/index.html">
<meta property="og:site_name" content="个人博客">
<meta property="og:description" content="Vue 渐进式JavaScript框架                             Vue.js 是一种用于构建用户界面的渐进式 JavaScript 框架，以其轻量、灵活和易于学习而闻名。本文将从基本概念、工作原理、架构设计等多个方面深入解析 Vue 的核心特性。                           Vue 的基本概念核心思想">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-11-06T12:36:10.895Z">
<meta property="article:modified_time" content="2025-11-12T09:22:33.502Z">
<meta property="article:author" content="YaoHao">
<meta property="article:tag" content="Java,C#,Spring,MVC,Hibernate,Spring,SpringMVC,SpringBoot,SpringCloud,个人学习博客,YaoHao,EFcode,Mybatis,Sql">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://1514597997.github.io/myblog/2025/11/06/%E5%89%8D%E7%AB%AF/Vue/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Vue前端框架 | 个人博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/myblog/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">个人博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">主要学习记录博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/myblog/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/myblog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://1514597997.github.io/myblog/2025/11/06/%E5%89%8D%E7%AB%AF/Vue/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/myblog/images/avatar.jpg">
      <meta itemprop="name" content="YaoHao">
      <meta itemprop="description" content="使用hexo+next主题搭建的学习博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Vue前端框架
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-11-06 20:36:10" itemprop="dateCreated datePublished" datetime="2025-11-06T20:36:10+08:00">2025-11-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-11-12 17:22:33" itemprop="dateModified" datetime="2025-11-12T17:22:33+08:00">2025-11-12</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/myblog/categories/%E5%89%8D%E7%AB%AF/" itemprop="url" rel="index"><span itemprop="name">前端</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote class="blockquote-center">Vue 渐进式JavaScript框架</blockquote> 

<blockquote class="blockquote-center">
            <i class="fa fa-quote-left"></i>
            <p>Vue.js 是一种用于构建用户界面的渐进式 JavaScript 框架，以其轻量、灵活和易于学习而闻名。本文将从基本概念、工作原理、架构设计等多个方面深入解析 Vue 的核心特性。</p>

            <i class="fa fa-quote-right"></i>
          </blockquote>

<h1 id="Vue-的基本概念"><a href="#Vue-的基本概念" class="headerlink" title="Vue 的基本概念"></a>Vue 的基本概念</h1><h2 id="核心思想"><a href="#核心思想" class="headerlink" title="核心思想"></a>核心思想</h2><blockquote class="blockquote-center">
            <i class="fa fa-quote-left"></i>
            <p>Vue 采用 MVVM（Model-View-ViewModel）架构，将数据（Model）、视图（View）和逻辑（ViewModel）分离，使得开发更加模块化和可维护。</p>

            <i class="fa fa-quote-right"></i>
          </blockquote>

<h2 id="响应式系统"><a href="#响应式系统" class="headerlink" title="响应式系统"></a>响应式系统</h2><blockquote class="blockquote-center">
            <i class="fa fa-quote-left"></i>
            <p>Vue 的核心特性之一是其响应式系统，能够自动追踪数据的变化并更新 DOM。开发者只需关注数据的变化，而不需要手动操作 DOM。</p>

            <i class="fa fa-quote-right"></i>
          </blockquote>

<h2 id="模板语法"><a href="#模板语法" class="headerlink" title="模板语法"></a>模板语法</h2><blockquote class="blockquote-center">
            <i class="fa fa-quote-left"></i>
            <p>Vue 提供了简洁的模板语法，通过指令（如 v-if、v-for）和表达式（如 ）来操作 DOM。</p>

            <i class="fa fa-quote-right"></i>
          </blockquote>

<h1 id="Vue-的工作原理"><a href="#Vue-的工作原理" class="headerlink" title="Vue 的工作原理"></a>Vue 的工作原理</h1><h2 id="响应式原理"><a href="#响应式原理" class="headerlink" title="响应式原理"></a>响应式原理</h2><blockquote class="blockquote-center">
            <i class="fa fa-quote-left"></i>
            <p>数据劫持：Vue 通过 Object.defineProperty 或 Proxy 来劫持对象的属性，监听数据的变化。</p>

            <i class="fa fa-quote-right"></i>
          </blockquote>

<blockquote class="blockquote-center">
            <i class="fa fa-quote-left"></i>
            <p>依赖收集：当数据被访问时，Vue 会自动收集依赖关系。</p>

            <i class="fa fa-quote-right"></i>
          </blockquote>

<blockquote class="blockquote-center">
            <i class="fa fa-quote-left"></i>
            <p>调度更新：当数据发生变化时，Vue 会触发更新队列，批量更新视图。</p>

            <i class="fa fa-quote-right"></i>
          </blockquote>

<h2 id="虚拟-DOM"><a href="#虚拟-DOM" class="headerlink" title="虚拟 DOM"></a>虚拟 DOM</h2><blockquote class="blockquote-center">
            <i class="fa fa-quote-left"></i>
            <p>Vue 使用虚拟 DOM 来提高渲染性能：</p>

            <i class="fa fa-quote-right"></i>
          </blockquote>

<blockquote class="blockquote-center">
            <i class="fa fa-quote-left"></i>
            <p>创建虚拟节点：将 DOM 转换为 JavaScript 对象。</p>

            <i class="fa fa-quote-right"></i>
          </blockquote>

<blockquote class="blockquote-center">
            <i class="fa fa-quote-left"></i>
            <p>比较差异：通过比较新旧虚拟节点的差异，确定需要更新的部分。</p>

            <i class="fa fa-quote-right"></i>
          </blockquote>

<blockquote class="blockquote-center">
            <i class="fa fa-quote-left"></i>
            <p>最小化更新：只更新发生变化的 DOM 节点。</p>

            <i class="fa fa-quote-right"></i>
          </blockquote>

<h2 id="生命周期"><a href="#生命周期" class="headerlink" title="生命周期"></a>生命周期</h2><blockquote class="blockquote-center">
            <i class="fa fa-quote-left"></i>
            <p>Vue 组件具有完整的生命周期，从创建到销毁，每个阶段都有对应的钩子函数（如 created、mounted），方便开发者在不同阶段执行特定逻辑。</p>

            <i class="fa fa-quote-right"></i>
          </blockquote>

<h1 id="Vue-的架构设计"><a href="#Vue-的架构设计" class="headerlink" title="Vue 的架构设计"></a>Vue 的架构设计</h1><h2 id="组件化开发"><a href="#组件化开发" class="headerlink" title="组件化开发"></a>组件化开发</h2><blockquote class="blockquote-center">
            <i class="fa fa-quote-left"></i>
            <p>Vue 强调组件化开发，将复杂的界面拆分为多个独立的组件，每个组件负责特定的功能。组件之间可以通过 props 和 events 进行通信。</p>

            <i class="fa fa-quote-right"></i>
          </blockquote>

<h2 id="单文件组件"><a href="#单文件组件" class="headerlink" title="单文件组件"></a>单文件组件</h2><blockquote class="blockquote-center">
            <i class="fa fa-quote-left"></i>
            <p>Vue 提供 .vue 文件格式，将 HTML、CSS 和 JavaScript 代码集中在一个文件中，提高开发效率。</p>

            <i class="fa fa-quote-right"></i>
          </blockquote>

<h2 id="插件系统"><a href="#插件系统" class="headerlink" title="插件系统"></a>插件系统</h2><blockquote class="blockquote-center">
            <i class="fa fa-quote-left"></i>
            <p>Vue 提供了强大的插件系统，开发者可以扩展 Vue 的功能，如状态管理（Vuex）、路由管理（Vue Router）等。</p>

            <i class="fa fa-quote-right"></i>
          </blockquote>

<h1 id="Vue-的性能优化"><a href="#Vue-的性能优化" class="headerlink" title="Vue 的性能优化"></a>Vue 的性能优化</h1><h2 id="组件优化"><a href="#组件优化" class="headerlink" title="组件优化"></a>组件优化</h2><blockquote class="blockquote-center">
            <i class="fa fa-quote-left"></i>
            <p>加载：通过动态导入组件，减少初始加载时间。</p>

            <i class="fa fa-quote-right"></i>
          </blockquote>

<blockquote class="blockquote-center">
            <i class="fa fa-quote-left"></i>
            <p>缓存：使用 keep-alive 缓存组件，避免重复渲染。</p>

            <i class="fa fa-quote-right"></i>
          </blockquote>

<h2 id="数据优化"><a href="#数据优化" class="headerlink" title="数据优化"></a>数据优化</h2><blockquote class="blockquote-center">
            <i class="fa fa-quote-left"></i>
            <p>计算属性：使用计算属性代替复杂逻辑，提高性能。</p>

            <i class="fa fa-quote-right"></i>
          </blockquote>

<blockquote class="blockquote-center">
            <i class="fa fa-quote-left"></i>
            <p>防抖和节流：优化高频事件的处理，减少不必要的计算。</p>

            <i class="fa fa-quote-right"></i>
          </blockquote>

<h2 id="渲染优化"><a href="#渲染优化" class="headerlink" title="渲染优化"></a>渲染优化</h2><blockquote class="blockquote-center">
            <i class="fa fa-quote-left"></i>
            <p>虚拟滚动：对于大量数据的渲染，使用虚拟滚动技术。</p>

            <i class="fa fa-quote-right"></i>
          </blockquote>

<blockquote class="blockquote-center">
            <i class="fa fa-quote-left"></i>
            <p>异步更新：通过 nextTick 等机制优化 DOM 更新。</p>

            <i class="fa fa-quote-right"></i>
          </blockquote>

<h1 id="快速使用"><a href="#快速使用" class="headerlink" title="快速使用"></a>快速使用</h1><h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><ul>
<li>使用npm全局安装指令:<figure class="highlight coffeescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">npm</span> install -g @vue/cli</span><br></pre></td></tr></table></figure></li>
<li>查看vue版本<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">vue <span class="comment">--version</span></span><br><span class="line"><span class="comment"># 或者</span></span><br><span class="line">vue -V</span><br></pre></td></tr></table></figure></li>
<li>参考结果<figure class="highlight avrasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">C:</span>\Users\Administrator&gt;vue -V</span><br><span class="line">@vue/<span class="keyword">cli</span> <span class="number">5.0</span><span class="number">.9</span></span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="创建项目"><a href="#创建项目" class="headerlink" title="创建项目"></a>创建项目</h2><figure class="highlight gauss"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vue <span class="keyword">create</span> 项目名</span><br></pre></td></tr></table></figure>
<ul>
<li>新版本会提示选择vue版本安装</li>
</ul>
<figure class="highlight fortran"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Vue CLI v5<span class="number">.0</span><span class="number">.9</span></span><br><span class="line">? Please pick a preset: (<span class="keyword">Use</span> arrow keys)</span><br><span class="line">&gt; <span class="keyword">Default</span> ([Vue <span class="number">3</span>] babel, eslint)</span><br><span class="line">  <span class="keyword">Default</span> ([Vue <span class="number">2</span>] babel, eslint)</span><br><span class="line">  Manually <span class="keyword">select</span> features</span><br></pre></td></tr></table></figure>

<ul>
<li>安装成功<figure class="highlight prolog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">D</span>:\kaifagongju\yhds&gt;vue create web</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="symbol">Vue</span> <span class="symbol">CLI</span> v5<span class="number">.0</span><span class="number">.9</span></span><br><span class="line">? <span class="symbol">Please</span> pick a preset: <span class="symbol">Default</span> ([<span class="symbol">Vue</span> <span class="number">3</span>] babel, eslint)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="symbol">Vue</span> <span class="symbol">CLI</span> v5<span class="number">.0</span><span class="number">.9</span></span><br><span class="line">✨  <span class="symbol">Creating</span> project in <span class="symbol">D</span>:\kaifagongju\yhds\web.</span><br><span class="line">⚙️  <span class="symbol">Installing</span> <span class="symbol">CLI</span> plugins. <span class="symbol">This</span> might take a while...</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">added <span class="number">831</span> packages in <span class="number">30</span>s</span><br><span class="line"></span><br><span class="line"><span class="number">107</span> packages are looking for funding</span><br><span class="line">  run <span class="string">`npm fund`</span> for details</span><br><span class="line">🚀  <span class="symbol">Invoking</span> generators...</span><br><span class="line">📦  <span class="symbol">Installing</span> additional dependencies...</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">added <span class="number">86</span> packages in <span class="number">6</span>s</span><br><span class="line"></span><br><span class="line"><span class="number">119</span> packages are looking for funding</span><br><span class="line">  run <span class="string">`npm fund`</span> for details</span><br><span class="line">⚓  <span class="symbol">Running</span> completion hooks...</span><br><span class="line"></span><br><span class="line">📄  <span class="symbol">Generating</span> <span class="symbol">README</span>.md...</span><br><span class="line"></span><br><span class="line">🎉  <span class="symbol">Successfully</span> created project web.</span><br><span class="line">👉  <span class="symbol">Get</span> started with the following commands:</span><br><span class="line"></span><br><span class="line"> $ cd web</span><br><span class="line"> $ npm run serve</span><br><span class="line"></span><br><span class="line"><span class="symbol">D</span>:\kaifagongju\yhds&gt;</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="运行项目"><a href="#运行项目" class="headerlink" title="运行项目"></a>运行项目</h2><figure class="highlight gauss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"># 启动开发服务器</span></span><br><span class="line">npm <span class="keyword">run</span> serve</span><br><span class="line"><span class="meta"># 或者</span></span><br><span class="line">npm <span class="keyword">run</span> dev</span><br><span class="line"></span><br><span class="line"><span class="meta"># 项目启动</span></span><br><span class="line"> DONE  Compiled successfully in <span class="number">4211</span>ms                                                                          <span class="number">11</span>:<span class="number">21</span>:<span class="number">24</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  App running at:</span><br><span class="line">  - <span class="keyword">Local</span>:   http:<span class="comment">//localhost:8080/</span></span><br><span class="line">  - Network: unavailable</span><br><span class="line"></span><br><span class="line">  Note that the development build is <span class="keyword">not</span> optimized.</span><br><span class="line">  To <span class="keyword">create</span> a production build, <span class="keyword">run</span> npm <span class="keyword">run</span> build.</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h2 id="Vue项目结构说明"><a href="#Vue项目结构说明" class="headerlink" title="Vue项目结构说明"></a>Vue项目结构说明</h2><figure class="highlight nix"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">my-vue-project<span class="symbol">/</span></span><br><span class="line">├── public<span class="symbol">/</span>               <span class="comment"># 存放静态资源，如index.html</span></span><br><span class="line">│   └── index.html        <span class="comment"># 项目入口HTML模板</span></span><br><span class="line">├── src<span class="symbol">/</span>                  <span class="comment"># 源代码目录</span></span><br><span class="line">│   ├── assets<span class="symbol">/</span>           <span class="comment"># 静态资源（图片、样式等）</span></span><br><span class="line">│   ├── components<span class="symbol">/</span>       <span class="comment"># Vue组件</span></span><br><span class="line">│   ├── views<span class="symbol">/</span>            <span class="comment"># 页面级组件</span></span><br><span class="line">│   ├── App.vue           <span class="comment"># 根组件</span></span><br><span class="line">│   └── main.js           <span class="comment"># 项目入口JS文件</span></span><br><span class="line">├── node_modules<span class="symbol">/</span>         <span class="comment"># 项目依赖包（**不上传Git**）</span></span><br><span class="line">├── package.json          <span class="comment"># 项目配置和依赖列表</span></span><br><span class="line">└── README.md             <span class="comment"># 项目说明文档</span></span><br></pre></td></tr></table></figure>

<h1 id="vue安装UI组件库"><a href="#vue安装UI组件库" class="headerlink" title="vue安装UI组件库"></a>vue安装UI组件库</h1><ul>
<li>vue2推荐安装element-ui</li>
<li>vue3推荐安装ant-design-vue\ <a target="_blank" rel="noopener" href="https://element-plus.org/zh-CN/guide/installation">element-plus</a> （element-ui已停止维护，强行安装vue3可能有兼容问题）</li>
</ul>
<h2 id="演示安装element-lus"><a href="#演示安装element-lus" class="headerlink" title="演示安装element-lus"></a>演示安装element-lus</h2><ul>
<li><p>到需要安装组件库的vue项目中执行指令</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">D</span>:\kaifagongju\yhds\web&gt;npm install element-plus --save</span><br><span class="line"><span class="attribute">npm</span> warn EBADENGINE Unsupported engine &#123;</span><br><span class="line"><span class="attribute">npm</span> warn EBADENGINE   package: &#x27;@achrinza/node-ipc@<span class="number">9</span>.<span class="number">2</span>.<span class="number">9</span>&#x27;,</span><br><span class="line"><span class="attribute">npm</span> warn EBADENGINE   required: &#123;</span><br><span class="line"><span class="attribute">npm</span> warn EBADENGINE     node: &#x27;<span class="number">8</span> || <span class="number">9</span> || <span class="number">10</span> || <span class="number">11</span> || <span class="number">12</span> || <span class="number">13</span> || <span class="number">14</span> || <span class="number">15</span> || <span class="number">16</span> || <span class="number">17</span> || <span class="number">18</span> || <span class="number">19</span> || <span class="number">20</span> || <span class="number">21</span> || <span class="number">22</span>&#x27;</span><br><span class="line"><span class="attribute">npm</span> warn EBADENGINE   &#125;,</span><br><span class="line"><span class="attribute">npm</span> warn EBADENGINE   current: &#123; node: &#x27;v24.<span class="number">10</span>.<span class="number">0</span>&#x27;, npm: &#x27;<span class="number">11</span>.<span class="number">6</span>.<span class="number">1</span>&#x27; &#125;</span><br><span class="line"><span class="attribute">npm</span> warn EBADENGINE &#125;</span><br><span class="line"></span><br><span class="line"><span class="attribute">added</span> <span class="number">22</span> packages in <span class="number">17</span>s</span><br><span class="line"></span><br><span class="line"><span class="attribute">124</span> packages are looking for funding</span><br><span class="line">  <span class="attribute">run</span> `npm fund` for details</span><br><span class="line"></span><br><span class="line"><span class="attribute">D</span>:\kaifagongju\yhds\web&gt;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
</li>
<li><p>安装后可以在项目的package.json和node_modules中找到element-plus</p>
<ul>
<li>参考目录:D:\kaifagongju\yhds\web\node_modules\element-plus</li>
<li>package.json的dependencies中有element-plus</li>
</ul>
</li>
</ul>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line">  <span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;name&quot;</span><span class="punctuation">:</span> <span class="string">&quot;web&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;version&quot;</span><span class="punctuation">:</span> <span class="string">&quot;0.1.0&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;private&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;scripts&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;serve&quot;</span><span class="punctuation">:</span> <span class="string">&quot;vue-cli-service serve&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;build&quot;</span><span class="punctuation">:</span> <span class="string">&quot;vue-cli-service build&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;lint&quot;</span><span class="punctuation">:</span> <span class="string">&quot;vue-cli-service lint&quot;</span></span><br><span class="line">  <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;dependencies&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;core-js&quot;</span><span class="punctuation">:</span> <span class="string">&quot;^3.8.3&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="comment">// element-plus</span></span><br><span class="line">    <span class="attr">&quot;element-plus&quot;</span><span class="punctuation">:</span> <span class="string">&quot;^2.11.7&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;vue&quot;</span><span class="punctuation">:</span> <span class="string">&quot;^3.2.13&quot;</span></span><br><span class="line">  <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;devDependencies&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;@babel/core&quot;</span><span class="punctuation">:</span> <span class="string">&quot;^7.12.16&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;@babel/eslint-parser&quot;</span><span class="punctuation">:</span> <span class="string">&quot;^7.12.16&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;@vue/cli-plugin-babel&quot;</span><span class="punctuation">:</span> <span class="string">&quot;~5.0.0&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;@vue/cli-plugin-eslint&quot;</span><span class="punctuation">:</span> <span class="string">&quot;~5.0.0&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;@vue/cli-service&quot;</span><span class="punctuation">:</span> <span class="string">&quot;~5.0.0&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;eslint&quot;</span><span class="punctuation">:</span> <span class="string">&quot;^7.32.0&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;eslint-plugin-vue&quot;</span><span class="punctuation">:</span> <span class="string">&quot;^8.0.3&quot;</span></span><br><span class="line">  <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;eslintConfig&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;root&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;env&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">      <span class="attr">&quot;node&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span></span><br><span class="line">    <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;extends&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">      <span class="string">&quot;plugin:vue/vue3-essential&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="string">&quot;eslint:recommended&quot;</span></span><br><span class="line">    <span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;parserOptions&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">      <span class="attr">&quot;parser&quot;</span><span class="punctuation">:</span> <span class="string">&quot;@babel/eslint-parser&quot;</span></span><br><span class="line">    <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;rules&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span><span class="punctuation">&#125;</span></span><br><span class="line">  <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;browserslist&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">    <span class="string">&quot;&gt; 1%&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="string">&quot;last 2 versions&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="string">&quot;not dead&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="string">&quot;not ie 11&quot;</span></span><br><span class="line">  <span class="punctuation">]</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<h2 id="全局引用使用element-plus"><a href="#全局引用使用element-plus" class="headerlink" title="全局引用使用element-plus"></a>全局引用使用element-plus</h2><ul>
<li>在src&#x2F;App.vue中全局引入element-plus</li>
<li>由于是全局引用，需要在main.js中引入element-plus。</li>
<li>因为是全局引用在一些页面可能会有性能问题<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; createApp &#125; <span class="keyword">from</span> <span class="string">&#x27;vue&#x27;</span></span><br><span class="line"><span class="keyword">import</span> <span class="title class_">App</span> <span class="keyword">from</span> <span class="string">&#x27;./App.vue&#x27;</span></span><br><span class="line"><span class="keyword">import</span> <span class="title class_">ElementPlus</span> <span class="keyword">from</span> <span class="string">&#x27;element-plus&#x27;</span></span><br><span class="line"><span class="keyword">import</span> <span class="string">&#x27;element-plus/dist/index.css&#x27;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span>  app=<span class="title function_">createApp</span>(<span class="title class_">App</span>)</span><br><span class="line">app.<span class="title function_">use</span>(<span class="title class_">ElementPlus</span>)</span><br><span class="line">app.<span class="title function_">mount</span>(<span class="string">&#x27;#app&#x27;</span>)</span><br></pre></td></tr></table></figure></li>
<li>后续在其他组件中可以直接使用element-plus组件</li>
</ul>
<h2 id="按需引入使用element-plus"><a href="#按需引入使用element-plus" class="headerlink" title="按需引入使用element-plus"></a>按需引入使用element-plus</h2><ul>
<li>按需引用可以根据组件进行部门引用使用组件，减少项目体积，从而提升项目性能</li>
<li>首先安装自动导入插件（只有vite或webpack5以上版本支持）</li>
<li>安装方法参考element-plus官方文档</li>
</ul>
<link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/markmap-toolbar@0.18.10/dist/style.css"><script src="https://fastly.jsdelivr.net/npm/d3@7"></script><script src="https://fastly.jsdelivr.net/npm/markmap-view@0.18.10"></script><script src="https://fastly.jsdelivr.net/npm/markmap-toolbar@0.18.10"></script>
<link rel="stylesheet" href="/myblog/css/markmap.css">

<script src="/myblog/js/markmap.js"></script>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/myblog/2025/11/06/%E5%85%B6%E4%BB%96/%E5%BC%80%E5%8F%91%E9%A1%B9%E7%9B%AE%E5%91%A8%E6%9C%9F/" rel="prev" title="开发项目周期">
      <i class="fa fa-chevron-left"></i> 开发项目周期
    </a></div>
      <div class="post-nav-item">
    <a href="/myblog/2025/11/06/%E5%89%8D%E7%AB%AF/Jquery/" rel="next" title="Jquery前端框架">
      Jquery前端框架 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Vue-%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-number">1.</span> <span class="nav-text">Vue 的基本概念</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E6%80%9D%E6%83%B3"><span class="nav-number">1.1.</span> <span class="nav-text">核心思想</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%93%8D%E5%BA%94%E5%BC%8F%E7%B3%BB%E7%BB%9F"><span class="nav-number">1.2.</span> <span class="nav-text">响应式系统</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A8%A1%E6%9D%BF%E8%AF%AD%E6%B3%95"><span class="nav-number">1.3.</span> <span class="nav-text">模板语法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Vue-%E7%9A%84%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86"><span class="nav-number">2.</span> <span class="nav-text">Vue 的工作原理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%93%8D%E5%BA%94%E5%BC%8F%E5%8E%9F%E7%90%86"><span class="nav-number">2.1.</span> <span class="nav-text">响应式原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%99%9A%E6%8B%9F-DOM"><span class="nav-number">2.2.</span> <span class="nav-text">虚拟 DOM</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="nav-number">2.3.</span> <span class="nav-text">生命周期</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Vue-%E7%9A%84%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1"><span class="nav-number">3.</span> <span class="nav-text">Vue 的架构设计</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%84%E4%BB%B6%E5%8C%96%E5%BC%80%E5%8F%91"><span class="nav-number">3.1.</span> <span class="nav-text">组件化开发</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%95%E6%96%87%E4%BB%B6%E7%BB%84%E4%BB%B6"><span class="nav-number">3.2.</span> <span class="nav-text">单文件组件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8F%92%E4%BB%B6%E7%B3%BB%E7%BB%9F"><span class="nav-number">3.3.</span> <span class="nav-text">插件系统</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Vue-%E7%9A%84%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96"><span class="nav-number">4.</span> <span class="nav-text">Vue 的性能优化</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%84%E4%BB%B6%E4%BC%98%E5%8C%96"><span class="nav-number">4.1.</span> <span class="nav-text">组件优化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E4%BC%98%E5%8C%96"><span class="nav-number">4.2.</span> <span class="nav-text">数据优化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B8%B2%E6%9F%93%E4%BC%98%E5%8C%96"><span class="nav-number">4.3.</span> <span class="nav-text">渲染优化</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BF%AB%E9%80%9F%E4%BD%BF%E7%94%A8"><span class="nav-number">5.</span> <span class="nav-text">快速使用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85"><span class="nav-number">5.1.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E9%A1%B9%E7%9B%AE"><span class="nav-number">5.2.</span> <span class="nav-text">创建项目</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%90%E8%A1%8C%E9%A1%B9%E7%9B%AE"><span class="nav-number">5.3.</span> <span class="nav-text">运行项目</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Vue%E9%A1%B9%E7%9B%AE%E7%BB%93%E6%9E%84%E8%AF%B4%E6%98%8E"><span class="nav-number">5.4.</span> <span class="nav-text">Vue项目结构说明</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#vue%E5%AE%89%E8%A3%85UI%E7%BB%84%E4%BB%B6%E5%BA%93"><span class="nav-number">6.</span> <span class="nav-text">vue安装UI组件库</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%BC%94%E7%A4%BA%E5%AE%89%E8%A3%85element-lus"><span class="nav-number">6.1.</span> <span class="nav-text">演示安装element-lus</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%A8%E5%B1%80%E5%BC%95%E7%94%A8%E4%BD%BF%E7%94%A8element-plus"><span class="nav-number">6.2.</span> <span class="nav-text">全局引用使用element-plus</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8C%89%E9%9C%80%E5%BC%95%E5%85%A5%E4%BD%BF%E7%94%A8element-plus"><span class="nav-number">6.3.</span> <span class="nav-text">按需引入使用element-plus</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="YaoHao"
      src="/myblog/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">YaoHao</p>
  <div class="site-description" itemprop="description">使用hexo+next主题搭建的学习博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/myblog/archives">
          <span class="site-state-item-count">39</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/myblog/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YaoHao</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/myblog/lib/anime.min.js"></script>
  <script src="/myblog/lib/pjax/pjax.min.js"></script>
  <script src="/myblog/lib/velocity/velocity.min.js"></script>
  <script src="/myblog/lib/velocity/velocity.ui.min.js"></script>

<script src="/myblog/js/utils.js"></script>

<script src="/myblog/js/motion.js"></script>


<script src="/myblog/js/schemes/muse.js"></script>


<script src="/myblog/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/myblog/js/local-search.js"></script>













    <div id="pjax">
  

  

    </div>
</body>
</html>
